# java-aws-project

./: README.md  aws_project.postman_collection.json
aws-cdk/: cdk.context.json  pom.xml
aws-cdk/src/main/java/com/myorg/: AwsCdkApp.java  ClusterStack.java  DdbStack.java  InvoiceAppStack.java  RdsStack.java  Service01Stack.java  Service02Stack.java  SnsStack.java  VpcStack.java
aws-cdk/src/main/java/com/myorg/util/: ConstantUtil.java
aws_project01/: Dockerfile  build.gradle  settings.gradle
aws_project01/src/main/java/br/com/siecola/aws_project01/config/: JmsConfig.java  S3Config.java  SnsConfig.java
aws_project01/src/main/java/br/com/siecola/aws_project01/config/local/: JmsConfigLocal.java  S3ConfigLocal.java  SnsLocalConfig.java  SqsCreateSubscribe.java
aws_project01/src/main/java/br/com/siecola/aws_project01/consumer/: InvoiceConsumer.java
aws_project01/src/main/java/br/com/siecola/aws_project01/controller/: InvoiceController.java  ProductController.java  TesteController.java
aws_project01/src/main/java/br/com/siecola/aws_project01/model/: Invoice.java  Product.java  SnsMessage.java  UrlResponse.java
aws_project01/src/main/java/br/com/siecola/aws_project01/model/sns/: Envelope.java  ProductEvent.java
aws_project01/src/main/java/br/com/siecola/aws_project01/repository/: InvoiceRepository.java  ProductRepository.java
aws_project01/src/main/java/br/com/siecola/aws_project01/service/: ProductSnsPublisher.java
aws_project01/src/main/resources/: application.properties
aws_project02/: Dockerfile  build.gradle  pom.xml  settings.gradle
aws_project02/src/main/java/br/com/siecola/aws_project02/config/: DynamoDbConfig.java  JmsConfig.java
aws_project02/src/main/java/br/com/siecola/aws_project02/config/local/: DynamoDbConfigLocal.java  JmsConfigLocal.java
aws_project02/src/main/java/br/com/siecola/aws_project02/controller/: ProductEventLogController.java
aws_project02/src/main/java/br/com/siecola/aws_project02/enums/: EventType.java
aws_project02/src/main/java/br/com/siecola/aws_project02/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogResponse.java  SnsMessage.java
aws_project02/src/main/java/br/com/siecola/aws_project02/repository/: ProductEventLogRepository.java
aws_project02/src/main/java/br/com/siecola/aws_project02/service/: ProductEventConsumer.java
aws_project02/src/main/resources/: application.properties
invoice/: invoice.txt
